body {
  background: linear-gradient(to bottom right, #2c3e50, #34495e);
  color: #ecf0f1;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding-top: 70px;
}

nav {
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
}

header {
  text-align: center;
  padding: 80px 20px;
  background-color: #1a252f;
}

header h1 {
  font-size: 2.8rem;
  font-weight: 600;
  color: #f39c12;
}

header p {
  font-size: 1.2rem;
  margin-top: 20px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta {
  background-color: #f39c12;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 30px;
  margin-top: 25px;
  display: inline-block;
}

.cta:hover {
  background-color: #d78e09;
  color: #fff;
}

.projects {
  padding: 60px 20px;
}

.projects h2 {
  font-size: 2.2rem;
  color: #f39c12;
  margin-bottom: 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
}

.card-text {
  font-size: 0.95rem;
}

.btn {
  background-color: #f39c12;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d78e09;
}

.card-img-top {
  border-radius: 10px 10px 0 0;
  max-height: 180px;
  object-fit: cover;
}

footer {
  text-align: center;
  padding: 30px 20px;
  background-color: #1a252f;
  color: #bdc3c7;
  margin-top: 60px;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .projects {
    padding: 40px 10px;
  }

  .card {
    margin-bottom: 20px;
  }
}
